/*login*/
.ant-input {
    border-radius: 10px;
    padding: 15px
}
input[type="checkbox"] {
    text-align: center;
    vertical-align: middle;
    border: none;
    appearance: none;/*关键代码*/
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}
.checker {
    .ant-checkbox{
        display: inline-block;
        position: relative;
        top: 4px;
        content: "";
        width: 16px;
        height: 16px;
        background: url("./images/check.png") 0 0 no-repeat;
        background-size: contain;
    }
    .ant-checkbox.ant-checkbox-checked{
        background: url("./images/checked.png") 0 0 no-repeat;
        background-size: contain
    }
}
.login-page {
    color:  #FCFAF2;
    font-size: 16px;
    .loginForm{
        width: 38%;
        padding: 73px;
        box-sizing: border-box;
        ul{
            li:not(:first-child) {
                margin-top: 20px;
                &.submit-row{
                    margin-top: 46px
                }
                &:last-child, a{
                    color: #AFB2AB
                }
                a:hover{
                    text-decoration: none;
                }
            }
        }
    }
    .login-title{
        font-size: 16px;
        font-weight: bold;
    }
    .submit-btn {
        background: #2D6D4B;
        border: none;
        color: #fff;
        &:hover {
            background: #ed784a;
        }
    }
    .section {
        font-size: 14px;
        padding: 150px 73px;
        h3{
            font-size: 25px;
            margin-bottom: 20px;
        }
    }

}
#root {
    height: 100%
}
.logo {
    width: 120px;
    line-height: 50px   ;
    float: left;
    color: #2D6D4B
}
.alignStart {
    align-items: start;
}
.ant-layout{
    background: #292929;
    position: relative;
    height: 100%;
    * {
        font-weight: normal;
    }
    .header-menu {
        background: #1c1c1c;
    }
    .ant-layout-header {
        background: #1c1c1c;
        padding: 0 15px;
        .ant-menu{
            line-height: 50px;
        }
    }
}
.login-divider{
    height: 88%;
    margin: 3% 0;
    color: #1c1c1c;
    background: #1c1c1c
}